### Eden 8 (Normal)
# Eden's Verse: Refulgence

hideall "--Reset--"
hideall "--sync--"

# -ii 4D58 4DD3 4DDF 4DE0 4DF3 4DF5 4E0B 4E0D 4E10 4E11 4E18 4FC9 4FCA

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

# Opening block
0.0 "--sync--" sync /:Engage!/ window 0,1
1.4 "--sync--" sync /:Shiva:4DD3:/ window 1.4,2
15.1 "Absolute Zero" sync /:Shiva:4DD7:/ window 15,5
27.2 "Redress" sync /:Shiva:4F4F:/
32.4 "Shining Armor" sync /:Shiva:4DF1:/
40.4 "Axe Kick/Scythe Kick" sync /:Shiva:4DE[23]:/
52.5 "Redress" sync /:Shiva:4F4E:/
57.6 "Frost Armor" sync /:Shiva:4DF0:/
65.6 "Biting Frost/Driving Frost" sync /:Shiva:4DD[BC]:/
78.8 "Double Slap" sync /:Shiva:4DDA:/
92.0 "Diamond Frost" sync /:Shiva:4DE1:/
100.2 "Frigid Water/Frigid Stone" # sync /:Shiva:4E(08|66):/
103.1 "Icicle Impact" sync /:Shiva:4E0A:/
110.2 "Frigid Eruption" # sync /:Shiva:4E09:/
111.2 "Icicle Impact" sync /:Shiva:4E0A:/
112.3 "Frigid Eruption" # sync /:Shiva:4E09:/
114.3 "Frigid Eruption" # sync /:Shiva:4E09:/
120.1 "Heavenly Strike" sync /:Shiva:4DD8:/
131.2 "Mirror, Mirror" sync /:Shiva:4DD4:/
143.4 "Driving Frost/Biting Frost" sync /:Shiva:4DD[BC]:/
148.5 "Reflected Frost" sync /:Frozen Mirror:4DF[EF]:/
160.6 "Redress" sync /:Shiva:4F4F:/
165.7 "Shining Armor" sync /:Shiva:4DF1:/
173.7 "Axe Kick/Scythe Kick" sync /:Shiva:4DE[23]:/
181.9 "--Untargetable--"
193.2 "Shattered World" sync /:Shiva:4DE9:/

# Intermission. Fixed length.
209.4 "Heart Asunder" sync /:Mothercrystal:4E12:/
218.1 "Stoneskin" # sync /:Earthen Aether:4DEF:/
223.5 "Heart Asunder" sync /:Mothercrystal:4E12:/
228.2 "Shock Spikes" sync /:Electric Aether:4DEE:/
233.2 "Rush" sync /:Luminous Aether:4FC8:/
237.5 "Heart Asunder" sync /:Mothercrystal:4E12:/
251.5 "Heart Asunder" sync /:Mothercrystal:4E12:/
256.2 "Shock Spikes" sync /:Electric Aether:4DEE:/
260.2 "Stoneskin" # sync /:Earthen Aether:4DEF:/
261.2 "Rush" sync /:Luminous Aether:4FC8:/

# Post-intermission block
272.6 "Skyfall" sync /:Shiva:4E13:/
287.9 "--targetable--"
306.9 "Holy" sync /:Shiva:4DE[CD]:/
321.4 "Light Rampant" sync /:Shiva:4DE8:/
329.6 "The Path of Light" sync /:Shiva:4DD9:/
332.6 "Bright Hunger" sync /:Shiva:4E0C:/
337.7 "The Path of Light" sync /:Shiva:4DD9:/
340.6 "Bright Hunger" sync /:Shiva:4E0C:/
345.9 "The Path of Light" sync /:Shiva:4DD9:/
348.6 "Bright Hunger" sync /:Shiva:4E0C:/
356.0 "Mirror, Mirror" sync /:Shiva:4DD4:/
368.1 "Kick/Frost" sync /:Shiva:4D(D[BC]|E[23]):/
373.2 "Reflected Kick/Frost" sync /:Frozen Mirror:(4DF[EF]|4E0[01]):/

# Rotation block
385.3 "Redress" sync /:Shiva:4F4E:/
390.4 "Frost Armor" sync /:Shiva:4DF0:/
398.4 "Twin Stillness/Twin Silence" sync /:Shiva:4DD[DE]:/
413.7 "Double Slap" sync /:Shiva:4DDA:/
424.8 "Mirror, Mirror" sync /:Shiva:4DD4:/
437.0 "Kick/Frost" sync /:Shiva:4D(D[BC]|E[23]):/
442.1 "Reflected Kick/Frost" sync /:Frozen Mirror:(4DF[EF]|4E0[01]):/
455.2 "Absolute Zero" sync /:Shiva:4DD7:/
467.4 "Redress" sync /:Shiva:4F4F:/
472.6 "Shining Armor" sync /:Shiva:4DF1:/
480.6 "Embittered Dance/Spiteful Dance" sync /:Shiva:4DE[4567]:/
484.7 "Spiteful Dance/Embittered Dance" sync /:Shiva:4DE[4567]:/
500.8 "Holy" sync /:Shiva:4DE[CD]:/
513.9 "Absolute Zero" sync /:Shiva:4DD7:/

526.1 "Redress" sync /:Shiva:4F4E:/
531.2 "Frost Armor" sync /:Shiva:4DF0:/
539.2 "Twin Stillness/Twin Silence" sync /:Shiva:4DD[DE]:/
554.5 "Double Slap" sync /:Shiva:4DDA:/
565.6 "Mirror, Mirror" sync /:Shiva:4DD4:/
577.8 "Kick/Frost" sync /:Shiva:4D(D[BC]|E[23]):/
582.9 "Reflected Kick/Frost" sync /:Frozen Mirror:(4DF[EF]|4E0[01]):/
596.0 "Absolute Zero" sync /:Shiva:4DD7:/
608.2 "Redress" sync /:Shiva:4F4F:/
613.4 "Shining Armor" sync /:Shiva:4DF1:/
621.4 "Embittered Dance/Spiteful Dance" sync /:Shiva:4DE[4567]:/
625.5 "Spiteful Dance/Embittered Dance" sync /:Shiva:4DE[4567]:/
641.6 "Holy" sync /:Shiva:4DE[CD]:/
654.7 "Absolute Zero" sync /:Shiva:4DD7:/ jump 513.9

666.9 "Redress"
672.0 "Frost Armor"
680.0 "Twin Stillness/Twin Silence"
695.3 "Double Slap"
706.4 "Mirror, Mirror"

# There's an Absolute Zero spam sequence before this, but
# it's indistinguishable from the standard usage.
1000.0 "--sync--" sync /:Shiva:4E29:/ window 1000,0
1066.2 "--targetable--"
