### Hades Normal
# -p 4158:15.5 4599:300 4593:405 4594:405 4595:505 4597:605 4180:680.8 4168:900 4175:1304 -ii 414B 4151 4152 4153 414E 4596 414C 4162 415E 4171 4172 4155 4156 417C 4179 417A 4169 416F 4598 416B 416A

hideall "--Reset--"
hideall "--sync--"
hideall "Double"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

# Phase 1: Everybody Murdered By Circles
0.0 "--sync--" sync /:Engage!/ window 0,1
1.5 "--sync--" sync /:Hades:368:/ window 2,0
15.5 "Ravenous Assault" sync /:Hades:4158:/ window 16,5
25.9 "Bad Faith" sync /:Hades:414[9A]:/
32.9 "Double" sync /:Hades:414F:/
38.9 "Dark Eruption" sync /:Hades:4150:/
47.9 "Broken Faith" sync /:Hades:414D:/ duration 22.5
72.9 "Double" sync /:Hades:414F:/
78.9 "Shadow Spread" sync /:Hades:4154:/
84.9 "Shadow Spread" sync /:Hades:4157:/
90.9 "Ravenous Assault" sync /:Hades:4158:/

104.4 "Bad Faith" sync /:Hades:414[9A]:/
114.4 "Ravenous Assault" sync /:Hades:4158:/
122.4 "Double" sync /:Hades:414F:/
128.4 "Dark Eruption" sync /:Hades:4150:/
139.4 "Broken Faith" sync /:Hades:414D:/ duration 22.5
156.4 "Double" sync /:Hades:414F:/
162.4 "Shadow Spread" sync /:Hades:4154:/
168.4 "Shadow Spread" sync /:Hades:4157:/
175.4 "Ravenous Assault" sync /:Hades:4158:/

190.2 "Bad Faith" sync /:Hades:414[9A]:/ window 80,80 jump 104.4
200.2 "Ravenous Assault"
208.2 "Double"
214.2 "Dark Eruption"
225.2 "Broken Faith"
242.2 "Double"
248.2 "Shadow Spread"
254.2 "Shadow Spread"
261.2 "Ravenous Assault"


# Phase 2: Push at 10%
# (untargetable happens 2 seconds before :4599:, so no warning, sorry)
300.0 "--sync--" sync /:Hades:4599:/ window 300,0
# Give voice to your anguish, my brethren!
304.5 "Adds (E/W)"

400.0 "--sync--" sync /:4593:Shadow .f .he Ancients/ window 500,0
405.0 "Ancient Darkness" sync /:Shadow .f .he Ancients:4593:/
405.0 "Ancient Water III" sync /:Shadow .f .he Ancients:4594:/
# Give substance to our hopes, our dreams, our prayers...
408.0 "Adds (NE/SW)"

500.0 "--sync--" sync /:4595:Shadow .f .he Ancients/ window 600,0
505.0 "Ancient Aero" sync /:Shadow .f .he Ancients:4595:/
508.0 "Ancient Water III" sync /:Shadow .f .he Ancients:4594:/
508.0 "Ancient Darkness" sync /:Shadow .f .he Ancients:4593:/
# And by their undeniable grace, may our perfect world rise anew!
510.0 "Adds (N/S)"

# Yawn wide, the ever-hungering void!
600.0 "--sync--" sync /:4597:Hades/ window 600,0
605.0 "Ancient Dark IV" sync /:Hades:4597:/


# Phase 3: neo hades
666.8 "--targetable--"
666.8 "--sync--" sync /:Hades:417C:/ window 680,0
680.8 "Titanomachy" sync /:Hades:4180:/ window 80,5
689.8 "Shadow Stream" sync /:Hades:415C:/
696.8 "Dual Strike" sync /:Hades:4161:/
711.8 "Echo Of The Lost" sync /:Hades:416[34]:/
720.8 "Polydegmon's Purgation" sync /:Hades:4170:/
729.8 "Titanomachy" sync /:Hades:4180:/
739.8 "Hellborn Yawp" sync /:Hades:416E:/

780.1 "Titanomachy" sync /:Hades:4180:/ window 40,40 jump 680.8
789.1 "Shadow Stream"
796.1 "Dual Strike"
811.1 "Echo Of The Lost"
820.1 "Polydegmon's Purgation"
829.1 "Titanomachy"
839.1 "Hellborn Yawp"

# There can be a push here, maybe 70%?
# There is technically an echo of the lost before this captivity
# but impossible to properly sync that given that the previous phase
# also uses that ability.
895.0 "--sync--" sync /:4168:Hades/ window 300,0
900.0 "Captivity" sync /:Hades:4168:/
900.8 "--fetters--"
903.0 "--sync--" sync /:Hades:417F:/
905.0 "Gaol Add"
906.5 "--sync--" sync /:416C:Hades/
936.5 "Chorus Of The Lost" sync /:416C:Hades:/
# FIXME: I've never seen this go off, so unclear how far 416D is from 416C.
# Chorus of the lost does seem likely to be 30 seconds.
939.0 "--sync--" sync /:Hades:416D:/ window 100,0

952.0 "Dual Strike" sync /:Hades:4161:/ window 50,5
953.0 "Nether Blast x6" duration 5 #sync /:Hades:4173:/
962.3 "Doom"

985.0 "Wail Of The Lost" sync /:Hades:416[56]:/
993.0 "Stream/Purgation?" sync /:Hades:(415C|4170):/
1002.0 "Titanomachy" sync /:Hades:4180:/
1011.0 "Hellborn Yawp" sync /:Hades:416E:/
1021.0 "Echo Of The Lost" sync /:Hades:416[34]:/
1031.0 "Dual Strike" sync /:Hades:4161:/
1039.0 "Titanomachy" sync /:Hades:4180:/
1046.0 "Shadow Spread" sync /:Hades:415D:/
1051.0 "Nether Blast x6" duration 5 #sync /:Hades:4173:/

1062.0 "Captivity" sync /:Hades:4168:/ window 150,10
1062.8 "--fetters--"
1065.0 "--sync--" sync /:Hades:417F:/
1066.0 "Doom"
1067.0 "Gaol Add"
1068.5 "--sync--" sync /:416C:Hades/
1098.5 "Chorus Of The Lost" sync /:416C:Hades:/
1101.0 "--sync--" sync /:Hades:416D:/ window 100,0

1114.0 "Wail Of The Lost" sync /:Hades:416[56]:/ window 50,5 jump 985
1122.0 "Stream/Purgation?"
1131.0 "Titanomachy"
1140.0 "Hellborn Yawp"
1150.0 "Echo Of The Lost"
1160.0 "Dual Strike"
1168.0 "Titanomachy"
1175.0 "Shadow Spread"


# Cutscene: Push at 30%?
1300.0 "--sync--" sync /:4175:Hades/ window 1300,0
1304.0 "--untargetable--"
1304.0 "Life In Captivity" sync /:Hades:4175:/
1307.0 "--sync--" sync /:Hades:417F:/
1307.0 "--sync--" sync /:Hades:442C:/
1310.0 "--sync--" sync /:Hades:4176:/
1342.0 "Black Cauldron" sync /:Hades:415A:/

# Final dps race
1354.0 "--targetable--"
1361.0 "The Dark Devours x5" sync /:Hades:4177:/ duration 9
1376.0 "The Dark Devours x5" sync /:Hades:4177:/ duration 9
1391.0 "The Dark Devours x5" sync /:Hades:4177:/ duration 9
1403.0 "--sync--" sync /:Hades:4159:/

# Gratuitous 45 second enrage.
1412.7 "--sync--" sync /:417B:Hades/ window 100,100
1457.7 "Enrage" sync /:Hades:417B:/