00-misc/general.js
00-misc/test.js
00-misc/test.txt
02-arr/raid/t1.js
02-arr/raid/t10.js
02-arr/raid/t10.txt
02-arr/raid/t11.js
02-arr/raid/t11.txt
02-arr/raid/t12.js
02-arr/raid/t12.txt
02-arr/raid/t13.js
02-arr/raid/t13.txt
02-arr/raid/t2.js
02-arr/raid/t4.js
02-arr/raid/t4.txt
02-arr/raid/t5.js
02-arr/raid/t5.txt
02-arr/raid/t6.js
02-arr/raid/t6.txt
02-arr/raid/t7.js
02-arr/raid/t7.txt
02-arr/raid/t8.js
02-arr/raid/t8.txt
02-arr/raid/t9.js
02-arr/raid/t9.txt
02-arr/trial/cape_westwind.js
02-arr/trial/cape_westwind.txt
02-arr/trial/ifrit_nm.js
02-arr/trial/ifrit_nm.txt
02-arr/trial/titan_ex.js
02-arr/trial/titan_ex.txt
03-hw/alliance/dun_scaith.js
03-hw/alliance/dun_scaith.txt
03-hw/dungeon/aetherochemical_research_facility.js
03-hw/dungeon/aetherochemical_research_facility.txt
03-hw/dungeon/fractal_continuum.js
03-hw/dungeon/fractal_continuum.txt
03-hw/dungeon/gubal_library_hard.js
03-hw/dungeon/gubal_library_hard.txt
03-hw/dungeon/the_vault.js
03-hw/dungeon/the_vault.txt
03-hw/dungeon/sohm_al.js
03-hw/pvp/shatter.js
03-hw/raid/a10s.js
03-hw/raid/a10s.txt
03-hw/raid/a11s.js
03-hw/raid/a11s.txt
03-hw/raid/a12s.js
03-hw/raid/a12s.txt
03-hw/raid/a1s.js
03-hw/raid/a1s.txt
03-hw/raid/a2s.js
03-hw/raid/a2s.txt
03-hw/raid/a3s.js
03-hw/raid/a3s.txt
03-hw/raid/a4s.js
03-hw/raid/a4s.txt
03-hw/raid/a5s.js
03-hw/raid/a5s.txt
03-hw/raid/a6s.js
03-hw/raid/a6s.txt
03-hw/raid/a7s.js
03-hw/raid/a7s.txt
03-hw/raid/a8s.js
03-hw/raid/a8s.txt
03-hw/raid/a9s.js
03-hw/raid/a9s.txt
03-hw/trial/ravana-ex.js
03-hw/trial/ravana-ex.txt
03-hw/trial/sephirot-ex.js
03-hw/trial/sephirot-ex.txt
03-hw/trial/sophia-ex.js
03-hw/trial/sophia-ex.txt
04-sb/alliance/orbonne_monastery.js
04-sb/alliance/orbonne_monastery.txt
04-sb/alliance/ridorana_lighthouse.js
04-sb/alliance/ridorana_lighthouse.txt
04-sb/alliance/royal_city_of_rabanastre.js
04-sb/alliance/royal_city_of_rabanastre.txt
04-sb/dungeon/ala_mhigo.js
04-sb/dungeon/ala_mhigo.txt
04-sb/dungeon/drowned_city_of_skalla.js
04-sb/dungeon/fractal_continuum_hard.js
04-sb/dungeon/temple_of_the_fist.js
04-sb/dungeon/temple_of_the_fist.txt
04-sb/eureka/eureka_anemos.js
04-sb/eureka/eureka_hydatos.js
04-sb/eureka/eureka_hydatos.txt
04-sb/eureka/eureka_pagos.js
04-sb/eureka/eureka_pyros.js
04-sb/raid/o10n.js
04-sb/raid/o10n.txt
04-sb/raid/o10s.js
04-sb/raid/o10s.txt
04-sb/raid/o11n.js
04-sb/raid/o11n.txt
04-sb/raid/o11s.js
04-sb/raid/o11s.txt
04-sb/raid/o12n.js
04-sb/raid/o12n.txt
04-sb/raid/o12s.js
04-sb/raid/o12s.txt
04-sb/raid/o1n.js
04-sb/raid/o1n.txt
04-sb/raid/o1s.js
04-sb/raid/o1s.txt
04-sb/raid/o2n.js
04-sb/raid/o2n.txt
04-sb/raid/o2s.js
04-sb/raid/o2s.txt
04-sb/raid/o3n.js
04-sb/raid/o3n.txt
04-sb/raid/o3s.js
04-sb/raid/o3s.txt
04-sb/raid/o4n.js
04-sb/raid/o4n.txt
04-sb/raid/o4s.js
04-sb/raid/o4s.txt
04-sb/raid/o5n.js
04-sb/raid/o5n.txt
04-sb/raid/o5s.js
04-sb/raid/o5s.txt
04-sb/raid/o6n.js
04-sb/raid/o6n.txt
04-sb/raid/o6s.js
04-sb/raid/o6s.txt
04-sb/raid/o7n.js
04-sb/raid/o7n.txt
04-sb/raid/o7s.js
04-sb/raid/o7s.txt
04-sb/raid/o8n.js
04-sb/raid/o8n.txt
04-sb/raid/o8s.js
04-sb/raid/o8s.txt
04-sb/raid/o9n.js
04-sb/raid/o9n.txt
04-sb/raid/o9s.js
04-sb/raid/o9s.txt
04-sb/trial/byakko-ex.js
04-sb/trial/byakko-ex.txt
04-sb/trial/lakshmi-ex.js
04-sb/trial/lakshmi-ex.txt
04-sb/trial/rathalos-ex.js
04-sb/trial/seiryu-ex.js
04-sb/trial/seiryu-ex.txt
04-sb/trial/shinryu-ex.js
04-sb/trial/shinryu-ex.txt
04-sb/trial/susano-ex.js
04-sb/trial/susano-ex.txt
04-sb/trial/suzaku-ex.js
04-sb/trial/suzaku-ex.txt
04-sb/trial/tsukuyomi-ex.js
04-sb/trial/tsukuyomi-ex.txt
04-sb/trial/yojimbo.js
04-sb/trial/yojimbo.txt
04-sb/ultimate/ultima_weapon_ultimate.js
04-sb/ultimate/ultima_weapon_ultimate.txt
04-sb/ultimate/unending_coil_ultimate.js
04-sb/ultimate/unending_coil_ultimate.txt
05-shb/alliance/the_copied_factory.js
05-shb/alliance/the_copied_factory.txt
05-shb/dungeon/akadaemia_anyder.js
05-shb/dungeon/akadaemia_anyder.txt
05-shb/dungeon/amaurot.js
05-shb/dungeon/amaurot.txt
05-shb/dungeon/anamnesis_anyder.js
05-shb/dungeon/anamnesis_anyder.txt
05-shb/dungeon/dohn_mheg.js
05-shb/dungeon/dohn_mheg.txt
05-shb/dungeon/holminster_switch.js
05-shb/dungeon/holminster_switch.txt
05-shb/dungeon/malikahs_well.js
05-shb/dungeon/malikahs_well.txt
05-shb/dungeon/mt_gulg.js
05-shb/dungeon/mt_gulg.txt
05-shb/dungeon/qitana_ravel.js
05-shb/dungeon/qitana_ravel.txt
05-shb/dungeon/the_grand_cosmos.js
05-shb/dungeon/the_grand_cosmos.txt
05-shb/dungeon/twinning.js
05-shb/dungeon/twinning.txt
05-shb/raid/e1n.js
05-shb/raid/e1n.txt
05-shb/raid/e1s.js
05-shb/raid/e1s.txt
05-shb/raid/e2n.js
05-shb/raid/e2n.txt
05-shb/raid/e2s.js
05-shb/raid/e2s.txt
05-shb/raid/e3n.js
05-shb/raid/e3n.txt
05-shb/raid/e3s.js
05-shb/raid/e3s.txt
05-shb/raid/e4n.js
05-shb/raid/e4n.txt
05-shb/raid/e4s.js
05-shb/raid/e4s.txt
05-shb/raid/e5n.js
05-shb/raid/e5n.txt
05-shb/raid/e5s.js
05-shb/raid/e5s.txt
05-shb/raid/e6n.js
05-shb/raid/e6n.txt
05-shb/raid/e6s.js
05-shb/raid/e6s.txt
05-shb/raid/e7n.js
05-shb/raid/e7n.txt
05-shb/raid/e7s.js
05-shb/raid/e7s.txt
05-shb/raid/e8n.js
05-shb/raid/e8n.txt
05-shb/raid/e8s.js
05-shb/raid/e8s.txt
05-shb/trial/hades.js
05-shb/trial/hades.txt
05-shb/trial/hades-ex.js
05-shb/trial/hades-ex.txt
05-shb/trial/innocence.js
05-shb/trial/innocence.txt
05-shb/trial/innocence-ex.js
05-shb/trial/innocence-ex.txt
05-shb/trial/ruby-weapon.js
05-shb/trial/ruby-weapon.txt
05-shb/trial/ruby-weapon-ex.js
05-shb/trial/ruby-weapon-ex.txt
05-shb/trial/titania.js
05-shb/trial/titania.txt
05-shb/trial/titania-ex.js
05-shb/trial/titania-ex.txt
05-shb/trial/varis-ex.js
05-shb/trial/varis-ex.txt
05-shb/ultimate/the_epic_of_alexander.js
05-shb/ultimate/the_epic_of_alexander.txt
